//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 2:23
//sampler sampler intensityTextureSmpSC 2:24
//sampler sampler opacityTexSmpSC 2:25
//sampler sampler sc_ScreenTextureSmpSC 2:30
//sampler sampler z_hitIdAndBarycentricSmp 2:33
//sampler sampler z_rayDirectionsSmpSC 2:34
//texture texture2D baseTex 2:4:2:23
//texture texture2D intensityTexture 2:5:2:24
//texture texture2D opacityTex 2:6:2:25
//texture texture2D sc_ScreenTexture 2:18:2:30
//texture utexture2D z_hitIdAndBarycentric 2:21:2:33
//texture texture2D z_rayDirections 2:22:2:34
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:35:4656 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapDiffuseDims 1104
//float4 sc_EnvmapDiffuseView 1120
//float4 sc_EnvmapSpecularSize 1136
//float4 sc_EnvmapSpecularDims 1152
//float4 sc_EnvmapSpecularView 1168
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1552:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2064:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2192:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2288:[2]:48
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float3x3 sc_NormalMatrixInverse 3200
//float4x4 sc_PrevFrameModelMatrix 3248
//float4x4 sc_PrevFrameModelMatrixInverse 3312
//float3 sc_LocalAabbMin 3376
//float3 sc_LocalAabbMax 3392
//float3 sc_WorldAabbMin 3408
//float3 sc_WorldAabbMax 3424
//float4 sc_WindowToViewportTransform 3440
//sc_Camera_t sc_Camera 3456
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3488
//float4 sc_ShadowColor 3504
//float4x4 sc_ProjectorMatrix 3520
//float _sc_GetFramebufferColorInvalidUsageMarker 3584
//float shaderComplexityValue 3588
//float sc_DisableFrustumCullingMarker 3592
//float4 weights0 3600
//float4 weights1 3616
//float4 weights2 3632
//float4 sc_StereoClipPlanes 3648:[2]:16
//int sc_FallbackInstanceID 3680
//float _sc_framebufferFetchMarker 3684
//float2 sc_TAAJitterOffset 3688
//float strandWidth 3696
//float strandTaper 3700
//float4 sc_StrandDataMapTextureSize 3712
//float clumpInstanceCount 3728
//float clumpRadius 3732
//float clumpTipScale 3736
//float hairstyleInstanceCount 3740
//float hairstyleNoise 3744
//float4 sc_ScreenTextureSize 3760
//float4 sc_ScreenTextureDims 3776
//float4 sc_ScreenTextureView 3792
//bool isProxyMode 3808
//int instance_id 3812
//int lray_triangles_last 3816
//bool noEarlyZ 3820
//bool has_animated_pn 3824
//int emitter_stride 3828
//int proxy_offset_position 3832
//int proxy_offset_normal 3836
//int proxy_offset_tangent 3840
//int proxy_offset_color 3844
//int proxy_offset_texture0 3848
//int proxy_offset_texture1 3852
//int proxy_offset_texture2 3856
//int proxy_offset_texture3 3860
//int proxy_format_position 3864
//int proxy_format_normal 3868
//int proxy_format_tangent 3872
//int proxy_format_color 3876
//int proxy_format_texture0 3880
//int proxy_format_texture1 3884
//int proxy_format_texture2 3888
//int proxy_format_texture3 3892
//float4 z_rayDirectionsSize 3904
//float4 z_rayDirectionsDims 3920
//float4 z_rayDirectionsView 3936
//float correctedIntensity 3952
//float4 intensityTextureSize 3968
//float4 intensityTextureDims 3984
//float4 intensityTextureView 4000
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//float reflBlurWidth 4096
//float reflBlurMinRough 4100
//float reflBlurMaxRough 4104
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112
//float overrideTimeDelta 4116
//int PreviewEnabled 4120
//int PreviewNodeID 4124
//float alphaTestThreshold 4128
//float4 baseColor 4144
//float4 baseTexSize 4160
//float4 baseTexDims 4176
//float4 baseTexView 4192
//float3x3 baseTexTransform 4208
//float4 baseTexUvMinMax 4256
//float4 baseTexBorderColor 4272
//float2 uv2Scale 4288
//float2 uv2Offset 4296
//float2 uv3Scale 4304
//float2 uv3Offset 4312
//float4 opacityTexSize 4320
//float4 opacityTexDims 4336
//float4 opacityTexView 4352
//float3x3 opacityTexTransform 4368
//float4 opacityTexUvMinMax 4416
//float4 opacityTexBorderColor 4432
//float opacityMul 4448
//float4 Port_Import_N384 4464
//float Port_Import_N307 4480
//float Port_Import_N201 4484
//float Port_Import_N010 4488
//float Port_Import_N007 4492
//float2 Port_Import_N008 4496
//float2 Port_Import_N009 4504
//float Port_Speed_N022 4512
//float Port_Import_N012 4516
//float2 Port_Import_N254 4520
//float Port_Import_N055 4528
//float Port_Import_N056 4532
//float2 Port_Import_N000 4536
//float2 Port_Import_N060 4544
//float2 Port_Import_N061 4552
//float Port_Speed_N063 4560
//float Port_Import_N065 4564
//float2 Port_Import_N255 4568
//float4 Port_Default_N369 4576
//float4 Port_Import_N166 4592
//float Port_Import_N206 4608
//float Port_Import_N043 4612
//float2 Port_Import_N151 4616
//float2 Port_Import_N155 4624
//float Port_Import_N029 4632
//float Port_Default_N204 4636
//float depthRef 4640
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_BASE_TEX 1030
//spec_const bool ENABLE_OPACITY_TEX 1031
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1032
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 1033
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1034
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 1035
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1036
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1037
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 1038
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 1039
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1040
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 1041
//spec_const bool Tweak_N11 1042
//spec_const bool Tweak_N67 1043
//spec_const bool UseViewSpaceDepthVariant 1044
//spec_const bool baseTexHasSwappedViews 1045
//spec_const bool intensityTextureHasSwappedViews 1046
//spec_const bool opacityTexHasSwappedViews 1047
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1048
//spec_const bool sc_BlendMode_Add 1049
//spec_const bool sc_BlendMode_AlphaTest 1050
//spec_const bool sc_BlendMode_AlphaToCoverage 1051
//spec_const bool sc_BlendMode_ColoredGlass 1052
//spec_const bool sc_BlendMode_Custom 1053
//spec_const bool sc_BlendMode_Max 1054
//spec_const bool sc_BlendMode_Min 1055
//spec_const bool sc_BlendMode_MultiplyOriginal 1056
//spec_const bool sc_BlendMode_Multiply 1057
//spec_const bool sc_BlendMode_Normal 1058
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1059
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1060
//spec_const bool sc_BlendMode_PremultipliedAlpha 1061
//spec_const bool sc_BlendMode_Screen 1062
//spec_const bool sc_DepthOnly 1063
//spec_const bool sc_FramebufferFetch 1064
//spec_const bool sc_MotionVectorsPass 1065
//spec_const bool sc_OITCompositingPass 1066
//spec_const bool sc_OITDepthBoundsPass 1067
//spec_const bool sc_OITDepthGatherPass 1068
//spec_const bool sc_ProjectiveShadowsCaster 1069
//spec_const bool sc_ProjectiveShadowsReceiver 1070
//spec_const bool sc_ProxyAlphaOne 1071
//spec_const bool sc_RenderAlphaToColor 1072
//spec_const bool sc_ScreenTextureHasSwappedViews 1073
//spec_const bool sc_ShaderComplexityAnalyzer 1074
//spec_const bool sc_UseFramebufferFetchMarker 1075
//spec_const bool sc_VertexBlendingUseNormals 1076
//spec_const bool sc_VertexBlending 1077
//spec_const bool uv2EnableAnimation 1078
//spec_const bool uv3EnableAnimation 1079
//spec_const int NODE_13_DROPLIST_ITEM 1080
//spec_const int NODE_27_DROPLIST_ITEM 1081
//spec_const int NODE_49_DROPLIST_ITEM 1082
//spec_const int NODE_69_DROPLIST_ITEM 1083
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 1084
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1085
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 1086
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 1087
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1088
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 1089
//spec_const int baseTexLayout 1090
//spec_const int intensityTextureLayout 1091
//spec_const int opacityTexLayout 1092
//spec_const int sc_DepthBufferMode 1093
//spec_const int sc_RenderingSpace 1094
//spec_const int sc_ScreenTextureLayout 1095
//spec_const int sc_SkinBonesCount 1096
//spec_const int sc_StereoRenderingMode 1097
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1098
//SG_REFLECTION_END
