//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler Tweak_N16SmpSC 2:17
//sampler sampler intensityTextureSmpSC 2:18
//sampler sampler sc_ScreenTextureSmpSC 2:23
//texture texture2D Tweak_N16 2:1:2:17
//texture texture2D intensityTexture 2:2:2:18
//texture texture2D sc_ScreenTexture 2:14:2:23
//ubo float sc_BonesUBO 2:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:26:4336 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapDiffuseDims 1104
//float4 sc_EnvmapDiffuseView 1120
//float4 sc_EnvmapSpecularSize 1136
//float4 sc_EnvmapSpecularDims 1152
//float4 sc_EnvmapSpecularView 1168
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1552:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2064:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2192:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2288:[2]:48
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float3x3 sc_NormalMatrixInverse 3200
//float4x4 sc_PrevFrameModelMatrix 3248
//float4x4 sc_PrevFrameModelMatrixInverse 3312
//float3 sc_LocalAabbMin 3376
//float3 sc_LocalAabbMax 3392
//float3 sc_WorldAabbMin 3408
//float3 sc_WorldAabbMax 3424
//float4 sc_WindowToViewportTransform 3440
//sc_Camera_t sc_Camera 3456
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3488
//float4 sc_ShadowColor 3504
//float4x4 sc_ProjectorMatrix 3520
//float _sc_GetFramebufferColorInvalidUsageMarker 3584
//float shaderComplexityValue 3588
//float sc_DisableFrustumCullingMarker 3592
//float4 weights0 3600
//float4 weights1 3616
//float4 weights2 3632
//float4 sc_StereoClipPlanes 3648:[2]:16
//int sc_FallbackInstanceID 3680
//float _sc_framebufferFetchMarker 3684
//float2 sc_TAAJitterOffset 3688
//float strandWidth 3696
//float strandTaper 3700
//float4 sc_StrandDataMapTextureSize 3712
//float clumpInstanceCount 3728
//float clumpRadius 3732
//float clumpTipScale 3736
//float hairstyleInstanceCount 3740
//float hairstyleNoise 3744
//float4 sc_ScreenTextureSize 3760
//float4 sc_ScreenTextureDims 3776
//float4 sc_ScreenTextureView 3792
//float correctedIntensity 3808
//float4 intensityTextureSize 3824
//float4 intensityTextureDims 3840
//float4 intensityTextureView 3856
//float3x3 intensityTextureTransform 3872
//float4 intensityTextureUvMinMax 3920
//float4 intensityTextureBorderColor 3936
//float reflBlurWidth 3952
//float reflBlurMinRough 3956
//float reflBlurMaxRough 3960
//int overrideTimeEnabled 3964
//float overrideTimeElapsed 3968
//float overrideTimeDelta 3972
//int PreviewEnabled 3976
//int PreviewNodeID 3980
//float alphaTestThreshold 3984
//float heating 3988
//float4 Tweak_N16Size 4000
//float4 Tweak_N16Dims 4016
//float4 Tweak_N16View 4032
//float3x3 Tweak_N16Transform 4048
//float4 Tweak_N16UvMinMax 4096
//float4 Tweak_N16BorderColor 4112
//float Port_Input1_N019 4128
//float Port_Input0_N003 4132
//float Port_Input1_N003 4136
//float2 Port_Input1_N002 4144
//float4 Port_Value0_N009 4160
//float Port_Position1_N009 4176
//float4 Port_Value1_N009 4192
//float4 Port_Value2_N009 4208
//float Port_Multiplier_N007 4224
//float Port_Input1_N026 4228
//float2 Port_Center_N014 4232
//float2 Port_Import_N031 4240
//float2 Port_Import_N030 4248
//float Port_Import_N029 4256
//float2 Port_Import_N023 4264
//float2 Port_Direction_N001 4272
//float Port_Speed_N001 4280
//float2 Port_Scale_N008 4288
//float2 Port_Center_N008 4296
//float Port_Input1_N024 4304
//float Port_Input1_N025 4308
//float Port_Input0_N018 4312
//float Port_Input1_N018 4316
//float Port_Input0_N035 4320
//float Port_Input1_N035 4324
//float Port_Input1_N037 4328
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1030
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N16 1031
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1032
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N16 1033
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1034
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N16 1035
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1036
//spec_const bool Tweak_N16HasSwappedViews 1037
//spec_const bool UseViewSpaceDepthVariant 1038
//spec_const bool intensityTextureHasSwappedViews 1039
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1040
//spec_const bool sc_BlendMode_Add 1041
//spec_const bool sc_BlendMode_AlphaTest 1042
//spec_const bool sc_BlendMode_AlphaToCoverage 1043
//spec_const bool sc_BlendMode_ColoredGlass 1044
//spec_const bool sc_BlendMode_Custom 1045
//spec_const bool sc_BlendMode_Max 1046
//spec_const bool sc_BlendMode_Min 1047
//spec_const bool sc_BlendMode_MultiplyOriginal 1048
//spec_const bool sc_BlendMode_Multiply 1049
//spec_const bool sc_BlendMode_Normal 1050
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1051
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1052
//spec_const bool sc_BlendMode_PremultipliedAlpha 1053
//spec_const bool sc_BlendMode_Screen 1054
//spec_const bool sc_DepthOnly 1055
//spec_const bool sc_FramebufferFetch 1056
//spec_const bool sc_MotionVectorsPass 1057
//spec_const bool sc_OITCompositingPass 1058
//spec_const bool sc_OITDepthBoundsPass 1059
//spec_const bool sc_OITDepthGatherPass 1060
//spec_const bool sc_ProjectiveShadowsCaster 1061
//spec_const bool sc_ProjectiveShadowsReceiver 1062
//spec_const bool sc_RenderAlphaToColor 1063
//spec_const bool sc_ScreenTextureHasSwappedViews 1064
//spec_const bool sc_ShaderComplexityAnalyzer 1065
//spec_const bool sc_UseFramebufferFetchMarker 1066
//spec_const bool sc_VertexBlendingUseNormals 1067
//spec_const bool sc_VertexBlending 1068
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N16 1069
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1070
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N16 1071
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1072
//spec_const int Tweak_N16Layout 1073
//spec_const int intensityTextureLayout 1074
//spec_const int sc_DepthBufferMode 1075
//spec_const int sc_RenderingSpace 1076
//spec_const int sc_ScreenTextureLayout 1077
//spec_const int sc_SkinBonesCount 1078
//spec_const int sc_StereoRenderingMode 1079
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1080
//SG_REFLECTION_END
